(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(FixedImageDimension 3)
(MovingImageDimension 3)
(UseDirectionCosines "true")

// **************** Main Components **************************

(Registration "MultiMetricMultiResolutionRegistration")
(Interpolator "BSplineInterpolator")
(ResampleInterpolator "FinalBSplineInterpolator")
(Resampler "DefaultResampler")

(FixedImagePyramid "FixedSmoothingImagePyramid" "FixedSmoothingImagePyramid")
(MovingImagePyramid "MovingSmoothingImagePyramid" "MovingSmoothingImagePyramid")

(Optimizer "AdaptiveStochasticGradientDescent")
(Transform "BSplineTransform" "BSplineTransform")
(Metric "AdvancedMattesMutualInformation" "TransformBendingEnergyPenalty")
//(Metric "AdvancedNormalizedCorrelation" "TransformBendingEnergyPenalty")
(Metric0Weight 0.5)
(Metric1Weight 0.6)


(MaximumStepLength 1)

// ***************** Transformation **************************
(NumberOfResolutions 5)
(FinalGridSpacingInVoxels 10)
(GridSpacingSchedule 24 16 8 4 2)
(HowToCombineTransforms "Compose")

// ******************* Similarity measure *********************

(NumberOfHistogramBins 32) 

// ******************** Multiresolution **********************

(ImagePyramidSchedule 12 12 12  8 8 8  4 4 4  2 2 2  1 1 1)

// ******************* Optimizer ****************************

(MaximumNumberOfIterations 500 500 1000 1000 2000)  

// **************** Image sampling **********************
(AutomaticTransformInitializationMethod "CenterOfGravity")
(NumberOfSpatialSamples 6000) 
(NewSamplesEveryIteration "true")
//(ImageSampler "RandomSparseMask")
(ImageSampler "MultiInputRandomCoordinate" "MultiInputRandomCoordinate")
//(ImageSampler "RandomCoordinate")
//(UseRandomSampleRegion "true")
//(MaximumNumberOfSamplingAttempts 20)
(SampleRegionSize 40.0 40.0 40.0)

(UseAdaptiveStepSizes "true")
// ************* Interpolation and Resampling ****************

(BSplineInterpolationOrder 1)
(FinalBSplineInterpolationOrder 1)
(ShowExactMetricValue "false") 
(WriteTransformParametersEachResolution "false")
(WriteResultImageAfterEachResolution "false")
(WritePyramidImagesAfterEachResolution "false")
(DefaultPixelValue 0)
(WriteResultImage "true")
(ResultImagePixelType "double")
(ResultImageFormat "nii.gz")

