(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(FixedImageDimension 3)
(MovingImageDimension 3)
(UseDirectionCosines "true")

// **************** Main Components **************************

(Registration "MultiMetricMultiResolutionRegistration")
(Interpolator "BSplineInterpolator" "BSplineInterpolator")
(ResampleInterpolator "FinalBSplineInterpolator" "FinalBSplineInterpolator")
(Resampler "DefaultResampler")

(FixedImagePyramid "FixedSmoothingImagePyramid" "FixedSmoothingImagePyramid")
(MovingImagePyramid "MovingSmoothingImagePyramid" "MovingSmoothingImagePyramid")

(Optimizer "AdaptiveStochasticGradientDescent")
(Transform "RecursiveBSplineTransform" "RecursiveBSplineTransform")

(Metric "TransformBendingEnergyPenalty" "AdvancedMattesMutualInformation")
//(Metric "AdvancedNormalizedCorrelation" "TransformBendingEnergyPenalty")
(Metric0Weight 1)
(Metric1Weight 1)


(MaximumStepLength 1)

// ***************** Transformation **************************
(NumberOfResolutions 6)
(FinalGridSpacingInVoxels 8)
(GridSpacingSchedule   16 8 8 8 4 2)
(HowToCombineTransforms "Compose")
// ******************* Similarity measure *********************

(NumberOfHistogramBins 32) 

// ******************** Multiresolution **********************

(ImagePyramidSchedule  16 16 16  8 8 8  4 4 4  2 2 2  1 1 1)

// ******************* Optimizer ****************************

(MaximumNumberOfIterations 700 700 1000 2000 2000 3000) 

// **************** Image sampling **********************
(AutomaticTransformInitializationMethod "CenterOfGravity")
(NumberOfSpatialSamples 8000) 
(NewSamplesEveryIteration "true")
//(ImageSampler "RandomSparseMask")
(ImageSampler "MultiInputRandomCoordinate" "MultiInputRandomCoordinate")
//(ImageSampler "RandomCoordinate")
//(UseRandomSampleRegion "true")
//(MaximumNumberOfSamplingAttempts 20)
(SampleRegionSize 40.0 40.0 40.0)

(UseAdaptiveStepSizes "true")
// ************* Interpolation and Resampling ****************

(BSplineInterpolationOrder 2)
(FinalBSplineInterpolationOrder 2)
(ShowExactMetricValue "false") 
(WriteTransformParametersEachResolution "false")
(WriteResultImageAfterEachResolution "false")
(WritePyramidImagesAfterEachResolution "false")
(DefaultPixelValue 0)
(WriteResultImage "true")
(ResultImagePixelType "double")
(ResultImageFormat "nii.gz")

