(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(FixedImageDimension 3)
(MovingImageDimension 3)
(UseDirectionCosines "true")

// **************** Main Components **************************

(Registration "MultiMetricMultiResolutionRegistration")
(Interpolator "BSplineInterpolator")
(ResampleInterpolator "FinalBSplineInterpolator")
(Resampler "DefaultResampler")

(FixedImagePyramid "FixedSmoothingImagePyramid")
(MovingImagePyramid "MovingSmoothingImagePyramid")

(Optimizer "AdaptiveStochasticGradientDescent")
(Transform "BSplineTransform")
//(Metric "TransformBendingEnergyPenalty")
(Metric "AdvancedNormalizedCorrelation" "TransformBendingEnergyPenalty")
//(Metric "AdvancedNormalizedCorrelation" "TransformBendingEnergyPenalty")
//(Metric "AdvancedMattesMutualInformation") 
(Metric0Weight 0.1)
(Metric1Weight 0.9) // OPTIMIZED BY QUANTITATIVE MEASURES


(MaximumStepLength 1)

// ***************** Transformation **************************
(NumberOfResolutions 5)
(FinalGridSpacingInVoxels 6.0)
(GridSpacingSchedule 12 8 4 2.0 1)
(HowToCombineTransforms "Compose")

// ******************* Similarity measure *********************

(NumberOfHistogramBins 16) 

// ******************** Multiresolution **********************

(ImagePyramidSchedule 6 6 6  4 4 4  2 2 2  1 1 1  1 1 1)

// ******************* Optimizer ****************************

(MaximumNumberOfIterations 600 1000 2000 4000 4000) 

// **************** Image sampling **********************
(AutomaticTransformInitializationMethod "CenterOfGravity")
(NumberOfSpatialSamples 8000) 
(NewSamplesEveryIteration "true")
(ImageSampler "RandomSparseMask")
//(ImageSampler "MultiInputRandomCoordinate")
//(ImageSampler "RandomCoordinate")
//(SampleRegionSize 40)  
(UseRandomSampleRegion "true")
//(MaximumNumberOfSamplingAttempts 40)
(SampleRegionSize 40.0 40.0 40.0)

(UseAdaptiveStepSizes "true")
// ************* Interpolation and Resampling ****************

(BSplineInterpolationOrder 3)
(FinalBSplineInterpolationOrder 3)
(ShowExactMetricValue "false") 
(WriteTransformParametersEachResolution "false")
(WriteResultImageAfterEachResolution "false")
(WritePyramidImagesAfterEachResolution "false")
(DefaultPixelValue 0)
(WriteResultImage "true")
(ResultImagePixelType "double")
(ResultImageFormat "nii.gz")

