(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(FixedImageDimension 3)
(MovingImageDimension 3)
(UseDirectionCosines "true")
//(ErodeFixedMask "true")
// **************** Main Components **************************

(Registration "MultiMetricMultiResolutionRegistration")
(Interpolator "BSplineInterpolator" "BSplineInterpolator")
(ResampleInterpolator "FinalBSplineInterpolator")
(Resampler "DefaultResampler")

(FixedImagePyramid "FixedSmoothingImagePyramid" "FixedSmoothingImagePyramid")
(MovingImagePyramid "MovingSmoothingImagePyramid" "MovingSmoothingImagePyramid")

(Optimizer "AdaptiveStochasticGradientDescent")
(Transform "BSplineTransform")
(Metric "AdvancedMattesMutualInformation" "TransformBendingEnergyPenalty")
//(Metric "AdvancedNormalizedCorrelation" "TransformBendingEnergyPenalty")
(Metric0Weight 0.5)
(Metric1Weight 1)

(MaximumStepLength 1)

// ***************** Transformation **************************
(NumberOfResolutions 4)
(FinalGridSpacingInVoxels 20)
(GridSpacingSchedule  12 8 6 4)
(HowToCombineTransforms "Compose")

// ******************* Similarity measure *********************

(NumberOfHistogramBins 32) 

// ******************** Multiresolution **********************


(ImagePyramidSchedule  20 20 20  10 10 10  6 6 6  4 4 4)

// ******************* Optimizer ****************************

(MaximumNumberOfIterations 500 1000 1000 1000)  

// **************** Image sampling **********************
(AutomaticTransformInitializationMethod "GeometricalCenter")
(NumberOfSpatialSamples 6000) 
(NewSamplesEveryIteration "true")
//(ImageSampler "MultiInputRandomCoordinate" "MultiInputRandomCoordinate")
(ImageSampler "RandomCoordinate" "RandomCoordinate")
//(ImageSampler "RandomSparseMask")
//(UseRandomSampleRegion "true")
(MaximumNumberOfSamplingAttempts 5)
(SampleRegionSize 40.0 40.0 40.0)

(UseAdaptiveStepSizes "true")
// ************* Interpolation and Resampling ****************

(BSplineInterpolationOrder 1)
(FinalBSplineInterpolationOrder 1)
(ShowExactMetricValue "false") 
(WriteTransformParametersEachResolution "false")
(WriteResultImageAfterEachResolution "true")
(WritePyramidImagesAfterEachResolution "false")
(DefaultPixelValue 0)
(WriteResultImage "true")
(ResultImagePixelType "double")
(ResultImageFormat "nii.gz")

