(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(FixedImageDimension 3)
(MovingImageDimension 3)
(UseDirectionCosines "true")
//(ErodeFixedMask "true")
// **************** Main Components **************************

(Registration "MultiMetricMultiResolutionRegistration")
(Interpolator "BSplineInterpolator" "BSplineInterpolator")
(ResampleInterpolator "FinalBSplineInterpolator")
(Resampler "DefaultResampler")

(FixedImagePyramid "FixedSmoothingImagePyramid" "FixedSmoothingImagePyramid")
(MovingImagePyramid "MovingSmoothingImagePyramid" "MovingSmoothingImagePyramid")

(Optimizer "AdaptiveStochasticGradientDescent")
(Transform "RecursiveBSplineTransform" "RecursiveBSplineTransform")

(Metric "AdvancedMattesMutualInformation" "TransformBendingEnergyPenalty")
//(Metric "AdvancedNormalizedCorrelation" "TransformBendingEnergyPenalty")
(Metric0Weight 0.7)
(Metric1Weight 1)

(MaximumStepLength 1)

// ***************** Transformation **************************
(NumberOfResolutions 6)
(FinalGridSpacingInVoxels 22)
(GridSpacingSchedule  18 12 8 4 2 1)
(HowToCombineTransforms "Compose")

// ******************* Similarity measure *********************

(NumberOfHistogramBins 32) 

// ******************** Multiresolution **********************


(ImagePyramidSchedule  20 20 20  10 10 10  6 6 6  4 4 4  2 2 2  1 1 1)

// ******************* Optimizer ****************************

(MaximumNumberOfIterations 200 200 200 200 300 300)  

// **************** Image sampling **********************
(AutomaticTransformInitializationMethod "GeometricalCenter")
(NumberOfSpatialSamples 8000) 
(NewSamplesEveryIteration "true")
//(ImageSampler "MultiInputRandomCoordinate" "MultiInputRandomCoordinate")
(ImageSampler "RandomCoordinate" "RandomCoordinate")
//(ImageSampler "RandomSparseMask")
//(UseRandomSampleRegion "true")
(MaximumNumberOfSamplingAttempts 5)
(SampleRegionSize 40.0 40.0 40.0)

(UseAdaptiveStepSizes "true")
// ************* Interpolation and Resampling ****************

(BSplineInterpolationOrder 2)
(FinalBSplineInterpolationOrder 2)
(ShowExactMetricValue "false") 
(WriteTransformParametersEachResolution "false")
(WriteResultImageAfterEachResolution "false")
(WritePyramidImagesAfterEachResolution "false")
(DefaultPixelValue 0)
(WriteResultImage "true")
(ResultImagePixelType "double")
(ResultImageFormat "nii.gz")

