(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(FixedImageDimension 3)
(MovingImageDimension 3)
(UseDirectionCosines "true")
//(ErodeFixedMask "true")
// **************** Main Components **************************

(Registration "MultiMetricMultiResolutionRegistration")
(Interpolator "BSplineInterpolator" "BSplineInterpolator")
(ResampleInterpolator "FinalBSplineInterpolator")
(Resampler "DefaultResampler")

(FixedImagePyramid "FixedSmoothingImagePyramid" "FixedSmoothingImagePyramid")
(MovingImagePyramid "MovingSmoothingImagePyramid" "MovingSmoothingImagePyramid")

(Optimizer "AdaptiveStochasticGradientDescent")
(Transform "RecursiveBSplineTransform" "RecursiveBSplineTransform")

(Metric "TransformBendingEnergyPenalty" "AdvancedMattesMutualInformation")
//(Metric "TransformBendingEnergyPenalty" "AdvancedNormalizedCorrelation")
(Metric0Weight 0.9)
(Metric1Weight 0.3)

(MaximumStepLength 1)

// ***************** Transformation **************************
(NumberOfResolutions 6)
(FinalGridSpacingInVoxels 12)
(GridSpacingSchedule   24 18 12 8 4 2)
(HowToCombineTransforms "Compose")

// ******************* Similarity measure *********************

(NumberOfHistogramBins 32) 

// ******************** Multiresolution **********************

(ImagePyramidSchedule  24 24 24  12 12 12  6 6 6  4 4 4  2 2 2)

// ******************* Optimizer ****************************

(MaximumNumberOfIterations 700 700 1000 1000 2000 2000)  

// **************** Image sampling **********************
(AutomaticTransformInitializationMethod "GeometricalCenter")
(NumberOfSpatialSamples 8000) 
(NewSamplesEveryIteration "true")
//(ImageSampler "MultiInputRandomCoordinate" "MultiInputRandomCoordinate")
(ImageSampler "RandomCoordinate" "RandomCoordinate")
//(ImageSampler "RandomSparseMask")
//(UseRandomSampleRegion "true")
(MaximumNumberOfSamplingAttempts 5)
(SampleRegionSize 40.0 40.0 40.0)

(UseAdaptiveStepSizes "true")
// ************* Interpolation and Resampling ****************

(BSplineInterpolationOrder 2)
(FinalBSplineInterpolationOrder 2)
(ShowExactMetricValue "false") 
(WriteTransformParametersEachResolution "false")
(WriteResultImageAfterEachResolution "false")
(WritePyramidImagesAfterEachResolution "false")
(DefaultPixelValue 0)
(WriteResultImage "true")
(ResultImagePixelType "double")
(ResultImageFormat "nii.gz")

